DOMAIN=localhost
PORT_API=8000
PORT_MQ=5672
FILA=ids_mongo
MONGO_URL=mongodb://localhost:27017
NOME_DB_MONGO=Embrap2
NOME_COLECAO_MONGO=uploads
DATABASE_URL_MYSQL='mysql+mysqlconnector://root:JCeDo1eou#@localhost:3306/embrap2'
TABLE_MYSQL=users