DOMAIN=localhost

# FastAPI
PORT_API=8000

# RabbitMQ
PORT_MQ=5673
PORT_MANAGEMENT=15673
FILA=ids_mongo
SERVICE_RABBIT=rabbitmq_app

# MongoDB
MONGO_PORT=27018
MONGO_URL=mongodb://mongo_app:27017
NOME_DB_MONGO=Embrap2
NOME_COLECAO_MONGO=uploads

# MySQL
PORT_MYSQL=3307
MYSQL_ROOT_PASSWORD=JCeDo1eou#
MYSQL_DATABASE=embrap2
DATABASE_URL_MYSQL='mysql+mysqlconnector://root:JCeDo1eou#@mysql_app:3306/embrap2'
TABLE_MYSQL=users